# sneakynessie

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/animations/: animations.atlas
android/res/values/: strings.xml
android/src/com/pineapplepiranha/games/android/: AndroidLauncher.java
core/src/: SneakyNessieGame.gwt.xml
core/src/com/pineapplepiranha/games/: CityLightsGame.java  SneakyNessieGame.java
core/src/com/pineapplepiranha/games/data/: IDataSaver.java
core/src/com/pineapplepiranha/games/delegate/: IGameProcessor.java  IStageManager.java
core/src/com/pineapplepiranha/games/scene2d/: BaseStage.java  GenericActor.java  GenericGroup.java
core/src/com/pineapplepiranha/games/scene2d/actor/: AnimatedActor.java  BlockingActor.java  Cover.java  CoverType.java  DepthActor.java  Disguise.java  DisguiseIndicator.java  DisguisePowerUps.java  DisguiseType.java  LandingPad.java  LevelBackground.java  Parallax.java  Patrol.java  Patroler.java  Player.java  Spaceship.java  Waves.java
core/src/com/pineapplepiranha/games/scene2d/decorator/: ActorDecorator.java  OscillatingDectorator.java
core/src/com/pineapplepiranha/games/scene2d/stage/: BaseStage.java  StealthNessieStage.java
core/src/com/pineapplepiranha/games/screen/: CityMenuScreen.java  CityPuzzleScreen.java  GameScreen.java  MenuScreen.java
core/src/com/pineapplepiranha/games/util/: AssetsUtil.java  ViewportUtil.java
desktop/: build.gradle
desktop/src/com/pineapplepiranha/games/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/pineapplepiranha/games/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/pineapplepiranha/games/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/pineapplepiranha/games/: IOSLauncher.java
texture-packer/: build.gradle
texture-packer/src/: AnimationTexturePacker.java
