
animations.png
size: 4047,4070
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/BTree
  rotate: false
  xy: 0, 3348
  size: 3500, 720
  orig: 3500, 720
  offset: 0, 0
  index: 2
bg/BTree
  rotate: false
  xy: 0, 2626
  size: 3491, 720
  orig: 3491, 720
  offset: 0, 0
  index: 3
bg/FTree
  rotate: false
  xy: 0, 1329
  size: 3122, 720
  orig: 3122, 720
  offset: 0, 0
  index: 3
bg/FTree
  rotate: false
  xy: 0, 607
  size: 3079, 720
  orig: 3079, 720
  offset: 0, 0
  index: 2
bg/Glow
  rotate: false
  xy: 3502, 3961
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 1
bg/Glow
  rotate: false
  xy: 3502, 3852
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 2
bg/Glow
  rotate: false
  xy: 3502, 3852
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 4
bg/Glow
  rotate: false
  xy: 3502, 3743
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 3
bg/Mountains
  rotate: false
  xy: 0, 2051
  size: 3318, 573
  orig: 3318, 573
  offset: 0, 0
  index: 1
bg/Mountains
  rotate: false
  xy: 0, 32
  size: 3000, 573
  orig: 3000, 573
  offset: 0, 0
  index: 2
nessie/Disguised
  rotate: false
  xy: 3502, 3541
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Sad
  rotate: false
  xy: 3704, 3541
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
nessie/Sad
  rotate: false
  xy: 3124, 1849
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
nessie/Sad
  rotate: false
  xy: 3124, 1647
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
nessie/Sad
  rotate: false
  xy: 3124, 1445
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
nessie/Sad
  rotate: false
  xy: 3502, 3339
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
nessie/Sad
  rotate: false
  xy: 3704, 3339
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
nessie/Sad
  rotate: false
  xy: 3493, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
nessie/Still
  rotate: false
  xy: 3493, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Walk
  rotate: false
  xy: 3695, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
nessie/Walk
  rotate: false
  xy: 3493, 2733
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
nessie/Walk
  rotate: false
  xy: 3695, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
nessie/Walk
  rotate: false
  xy: 3695, 2733
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
nessie/Walk
  rotate: false
  xy: 3320, 2424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
patrol/Patrol
  rotate: false
  xy: 3320, 2120
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 1
patrol/Patrol
  rotate: false
  xy: 3428, 2272
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 2
patrol/Patrol
  rotate: false
  xy: 3428, 2120
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 3
patrol/PatrolA
  rotate: false
  xy: 3906, 3591
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 1
patrol/PatrolA
  rotate: false
  xy: 3320, 2272
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 2
patrol/PatrolA
  rotate: false
  xy: 3906, 3439
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 3
star/Star
  rotate: false
  xy: 3081, 1297
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
star/Star
  rotate: false
  xy: 0, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
star/Star
  rotate: false
  xy: 0, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 6
star/Star
  rotate: false
  xy: 3002, 575
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 3
star/Star
  rotate: false
  xy: 3002, 575
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 5
star/Star
  rotate: false
  xy: 4015, 4038
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 4

animations2.png
size: 3002,3610
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/Background
  rotate: false
  xy: 0, 2888
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1
bg/Background
  rotate: false
  xy: 0, 2166
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 2
bg/Background
  rotate: false
  xy: 0, 1444
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 3
bg/Background
  rotate: false
  xy: 0, 722
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 4
clouds/Clouds
  rotate: false
  xy: 0, 0
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1

animations3.png
size: 3002,3610
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/BTree
  rotate: false
  xy: 0, 0
  size: 2900, 720
  orig: 2900, 720
  offset: 0, 0
  index: 1
bg/FTree
  rotate: false
  xy: 0, 722
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1
clouds/Clouds
  rotate: false
  xy: 0, 2888
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 2
clouds/Clouds
  rotate: false
  xy: 0, 2166
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 3
clouds/Clouds
  rotate: false
  xy: 0, 1444
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 4

animations4.png
size: 2219,575
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/Mountains
  rotate: false
  xy: 0, 0
  size: 2217, 573
  orig: 2217, 573
  offset: 0, 0
  index: 3
