
animations.png
size: 4004,3782
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/Background
  rotate: false
  xy: 0, 3060
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1
bg/Background
  rotate: false
  xy: 0, 2252
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 2
clouds/Clouds
  rotate: false
  xy: 0, 1530
  size: 2000, 720
  orig: 2000, 720
  offset: 0, 0
  index: 1
clouds/Clouds
  rotate: false
  xy: 2002, 1444
  size: 2000, 720
  orig: 2000, 720
  offset: 0, 0
  index: 2
clouds/Clouds
  rotate: false
  xy: 0, 808
  size: 2000, 720
  orig: 2000, 720
  offset: 0, 0
  index: 3
clouds/Clouds
  rotate: false
  xy: 2002, 722
  size: 2000, 720
  orig: 2000, 720
  offset: 0, 0
  index: 4
clouds/Clouds
  rotate: false
  xy: 0, 86
  size: 2000, 720
  orig: 2000, 720
  offset: 0, 0
  index: 5
clouds/Clouds
  rotate: false
  xy: 2002, 0
  size: 2000, 720
  orig: 2000, 720
  offset: 0, 0
  index: 6
nessie/Disguised
  rotate: false
  xy: 3002, 3580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Sad
  rotate: false
  xy: 3002, 3378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
nessie/Sad
  rotate: false
  xy: 3002, 3176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
nessie/Sad
  rotate: false
  xy: 3002, 2974
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
nessie/Sad
  rotate: false
  xy: 3002, 2772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
nessie/Sad
  rotate: false
  xy: 3002, 2570
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
nessie/Sad
  rotate: false
  xy: 3002, 2368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
nessie/Sad
  rotate: false
  xy: 3002, 2166
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
nessie/Still
  rotate: false
  xy: 3204, 3580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Walk
  rotate: false
  xy: 3204, 3378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
nessie/Walk
  rotate: false
  xy: 3204, 3176
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
nessie/Walk
  rotate: false
  xy: 3204, 2974
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
nessie/Walk
  rotate: false
  xy: 3204, 2772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
nessie/Walk
  rotate: false
  xy: 3204, 2570
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
patrol/Patrol
  rotate: false
  xy: 3312, 2266
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 1
patrol/Patrol
  rotate: false
  xy: 3406, 3630
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 2
patrol/Patrol
  rotate: false
  xy: 3406, 3478
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 3
patrol/PatrolA
  rotate: false
  xy: 3204, 2418
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 1
patrol/PatrolA
  rotate: false
  xy: 3312, 2418
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 2
patrol/PatrolA
  rotate: false
  xy: 3204, 2266
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 3
star/Star
  rotate: false
  xy: 0, 3028
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
star/Star
  rotate: false
  xy: 32, 3028
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
star/Star
  rotate: false
  xy: 32, 3028
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 6
star/Star
  rotate: false
  xy: 64, 3028
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 3
star/Star
  rotate: false
  xy: 64, 3028
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 5
star/Star
  rotate: false
  xy: 96, 3028
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 4

animations2.png
size: 3002,1444
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/Background
  rotate: false
  xy: 0, 722
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 3
bg/Background
  rotate: false
  xy: 0, 0
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 4
