
animations.png
size: 4094,4091
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/BTree
  rotate: false
  xy: 0, 3369
  size: 3500, 720
  orig: 3500, 720
  offset: 0, 0
  index: 2
bg/BTree
  rotate: false
  xy: 0, 2647
  size: 3491, 720
  orig: 3491, 720
  offset: 0, 0
  index: 3
bg/FTree
  rotate: false
  xy: 0, 1350
  size: 3122, 720
  orig: 3122, 720
  offset: 0, 0
  index: 3
bg/FTree
  rotate: false
  xy: 0, 628
  size: 3079, 720
  orig: 3079, 720
  offset: 0, 0
  index: 2
bg/Glow
  rotate: false
  xy: 3520, 392
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 1
bg/Glow
  rotate: false
  xy: 3520, 283
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 2
bg/Glow
  rotate: false
  xy: 3520, 283
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 4
bg/Glow
  rotate: false
  xy: 3520, 174
  size: 511, 107
  orig: 511, 107
  offset: 0, 0
  index: 3
bg/Mountains
  rotate: false
  xy: 0, 2072
  size: 3318, 573
  orig: 3318, 573
  offset: 0, 0
  index: 1
bg/Mountains
  rotate: false
  xy: 0, 53
  size: 3000, 573
  orig: 3000, 573
  offset: 0, 0
  index: 2
disguises/raincoat
  rotate: false
  xy: 3599, 501
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: 1
disguises/raincoat
  rotate: false
  xy: 3599, 501
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: 5
disguises/raincoat
  rotate: false
  xy: 3599, 501
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: 3
disguises/raincoat
  rotate: false
  xy: 3712, 501
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: 2
disguises/raincoat
  rotate: false
  xy: 3712, 501
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: 6
disguises/raincoat
  rotate: false
  xy: 3520, 34
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: 4
nessie/Cammo
  rotate: false
  xy: 3493, 2713
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
nessie/Cry
  rotate: false
  xy: 3124, 1813
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 1
nessie/Cry
  rotate: false
  xy: 3124, 1554
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 2
nessie/Cry
  rotate: false
  xy: 3124, 1295
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 3
nessie/Cry
  rotate: false
  xy: 3081, 1036
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 4
nessie/Cry
  rotate: false
  xy: 3081, 777
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 5
nessie/Cry
  rotate: false
  xy: 3320, 2388
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 6
nessie/Cry
  rotate: false
  xy: 3320, 2129
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 7
nessie/Disguised
  rotate: false
  xy: 3081, 518
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
nessie/Fisherman
  rotate: false
  xy: 3002, 259
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 1
nessie/Fisherman
  rotate: false
  xy: 3002, 0
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 2
nessie/Fisherman
  rotate: false
  xy: 3383, 1870
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 3
nessie/Fisherman
  rotate: false
  xy: 3383, 1611
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 4
nessie/Fisherman
  rotate: false
  xy: 3383, 1352
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 5
nessie/Fisherman
  rotate: false
  xy: 3579, 2454
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 6
nessie/Fisherman_Disguise
  rotate: false
  xy: 3579, 2195
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
nessie/Run
  rotate: false
  xy: 3752, 2713
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 1
nessie/Run
  rotate: false
  xy: 3752, 2713
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 3
nessie/Run
  rotate: false
  xy: 3642, 1936
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 2
nessie/Run
  rotate: false
  xy: 3642, 1677
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 4
nessie/Still
  rotate: false
  xy: 3860, 3889
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Stills
  rotate: false
  xy: 3642, 1418
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
nessie/Superman
  rotate: false
  xy: 3261, 259
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 1
nessie/Superman
  rotate: false
  xy: 3261, 259
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 3
nessie/Superman
  rotate: false
  xy: 3261, 0
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 2
nessie/Superman
  rotate: false
  xy: 3642, 1159
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 4
nessie/Walk
  rotate: false
  xy: 3860, 3687
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
nessie/Walk
  rotate: false
  xy: 3860, 3485
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
nessie/Walk
  rotate: false
  xy: 3838, 2511
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
nessie/Walk
  rotate: false
  xy: 3838, 2309
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
nessie/Walk
  rotate: false
  xy: 3860, 3283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
nessie/Walking
  rotate: false
  xy: 3383, 1093
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 1
nessie/Walking
  rotate: false
  xy: 3340, 834
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 2
nessie/Walking
  rotate: false
  xy: 3340, 575
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 3
nessie/Walking
  rotate: false
  xy: 3642, 900
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 4
nessie/Walking
  rotate: false
  xy: 3599, 641
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: 5
patrol/Patrol
  rotate: false
  xy: 3959, 2979
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 1
patrol/Patrol
  rotate: false
  xy: 3858, 748
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 2
patrol/Patrol
  rotate: false
  xy: 3858, 596
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 3
patrol/PatrolA
  rotate: false
  xy: 3851, 3131
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 1
patrol/PatrolA
  rotate: false
  xy: 3851, 2979
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 2
patrol/PatrolA
  rotate: false
  xy: 3959, 3131
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: 3
spaceship/SpaceShip
  rotate: false
  xy: 3502, 3718
  size: 356, 371
  orig: 356, 371
  offset: 0, 0
  index: 1
spaceship/SpaceShip
  rotate: false
  xy: 3502, 3718
  size: 356, 371
  orig: 356, 371
  offset: 0, 0
  index: 3
spaceship/SpaceShip
  rotate: false
  xy: 3502, 3345
  size: 356, 371
  orig: 356, 371
  offset: 0, 0
  index: 2
spaceship/SpaceShip
  rotate: false
  xy: 3493, 2972
  size: 356, 371
  orig: 356, 371
  offset: 0, 0
  index: 4
star/Star
  rotate: false
  xy: 4062, 4059
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
star/Star
  rotate: false
  xy: 4062, 4027
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
star/Star
  rotate: false
  xy: 4062, 4027
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 6
star/Star
  rotate: false
  xy: 4062, 3995
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 3
star/Star
  rotate: false
  xy: 4062, 3995
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 5
star/Star
  rotate: false
  xy: 4062, 3963
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 4

animations2.png
size: 3002,3610
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/Background
  rotate: false
  xy: 0, 2888
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1
bg/Background
  rotate: false
  xy: 0, 2166
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 2
bg/Background
  rotate: false
  xy: 0, 1444
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 3
bg/Background
  rotate: false
  xy: 0, 722
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 4
clouds/Clouds
  rotate: false
  xy: 0, 0
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1

animations3.png
size: 3002,3610
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/BTree
  rotate: false
  xy: 0, 0
  size: 2900, 720
  orig: 2900, 720
  offset: 0, 0
  index: 1
bg/FTree
  rotate: false
  xy: 0, 722
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 1
clouds/Clouds
  rotate: false
  xy: 0, 2888
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 2
clouds/Clouds
  rotate: false
  xy: 0, 2166
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 3
clouds/Clouds
  rotate: false
  xy: 0, 1444
  size: 3000, 720
  orig: 3000, 720
  offset: 0, 0
  index: 4

animations4.png
size: 2219,575
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/Mountains
  rotate: false
  xy: 0, 0
  size: 2217, 573
  orig: 2217, 573
  offset: 0, 0
  index: 3
