
animations.png
size: 1446,234
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nessie/Disguised
  rotate: false
  xy: 0, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Still
  rotate: false
  xy: 202, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
nessie/Walk
  rotate: false
  xy: 404, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
nessie/Walk
  rotate: false
  xy: 606, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
nessie/Walk
  rotate: false
  xy: 808, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
nessie/Walk
  rotate: false
  xy: 1010, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
nessie/Walk
  rotate: false
  xy: 1212, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
star/Star
  rotate: false
  xy: 0, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
star/Star
  rotate: false
  xy: 1414, 202
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
star/Star
  rotate: false
  xy: 1414, 202
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 6
star/Star
  rotate: false
  xy: 32, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 3
star/Star
  rotate: false
  xy: 32, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 5
star/Star
  rotate: false
  xy: 1414, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 4
